<!DOCTYPE html>
<html>
<head>
<title>DELISH 2 GO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<meta name="viewport"content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" 
  href="https://cdnjs.cloudflare.com/ajax/libs/font 
  awesome/4.7.0/css/font awesome.min.css">
  <link rel="icon" type="image/x-icon" href="C:\Users\ARCHANA M\Downloads\logoimg.jpeg">
<style>
  .fa {
padding: 20px;
font-size: 30px;
width: 50px;
text-align: center;
text-decoration: none;
margin: 5px 2px;
}
.fa-instagram {
background:#f2209c;
color: white;
}
.fa-twitter {
background: #55ACEE;
color: white;
}
.fa-youtube {
background:#e20424;
color: white;
}

  .icons{
      max-width:50%;
      position: absolute;
      top: 10%;
      left: 0;
      transform: translateY(-50%);
      padding:200px;
  }
  .navigation{
  position: relative;
  width: 350px;
  height: 70px;
  border-radius: 20px 40px;
  opacity: 0.7;
  
}
.navigation ul{
  display: flex;
}
.navigation ul li{
  position: relative;
  width: 70px;
  height: 70px;
  list-style: none;
  z-index: 1;
  border: 5px solid black;
  background-color: white;
}
.navigation ul li a{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  color:black;
}
.navigation ul li a .icon{
  position: relative;
  line-height: 75px;
  transition: 0.5s;
  font-size: 30px;
}
.navigation ul li.active a .icon{
  font-size: 20px;
  transform: translateY(-6px);
}
.navigation ul li a .text{
  position: absolute;
  bottom: 20px;
  color: #fff;
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase;
  transform: scale(0);
  transition: 0.25s;
}
.navigation ul li.active a .text{
  transform: scale(1);
}
.indicator{
  position: absolute;
  width: 70px;
  height: 70px;
  left: 0;
  border-radius: 10px;
  transition: 0.5s;
}
.navigation ul li:nth-child(1).active ~ .indicator{
  background: #f53b57;
  box-shadow: 0 15px 25px #f53b5799;
  transform: translateX(calc(70px * 0));
}
.navigation ul li:nth-child(2).active ~ .indicator{
  background: #5d62fb;
  box-shadow: 0 15px 25px #5d62fb99;
  transform: translateX(calc(70px * 1));
}
.navigation ul li:nth-child(3).active ~ .indicator{
  background: #05c46b;
  box-shadow: 0 15px 25px #05c46b99;
  transform: translateX(calc(70px * 2));
}
.navigation ul li:nth-child(4).active ~ .indicator{
  background: #0fbcf9;
  box-shadow: 0 15px 25px #0fbcf999;
  transform: translateX(calc(70px * 3));
}
.navigation ul li:nth-child(5).active ~ .indicator{
  background: #ffa801;
  box-shadow: 0 15px 25px #ffa80199;
  transform: translateX(calc(70px * 4));
}
.fa {
  padding:10px;
  font-size: 30px;
  margin-top: 50%;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa-facebook {
  background:white;
  color: white;
}

.fa-twitter {
  background:white;
  color: white;
}
.fa-instagram {
  background: white;
  color: white;
}
.socialmedia{
  max-width:50%;
      position: absolute;
      top: 90%;
      left: 45%;
      transform: translateY(-50%);
      opacity:1;
      text-align: center;
}
.mySlides {display:none;}
input[type=text], input[type=password] 
    {
     width: 100%;
     padding: 12px 20px;
     margin: 8px 0;
     display: inline-block;
     border: 1px solid #ccc;
     box-sizing: border-box;
    }
  
    .form 
    {
     background-color: #fefefe;
     margin: 5% auto 15% auto; 
     padding: 16px;
     border: 1px solid #888;
     width: 80%;
     -webkit-animation: animatezoom 0.6s;
    }
    @keyframes animatezoom 
    {
     from {transform: scale(0)}     
    }
    .login{
      max-width:50%;
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      color: #3333ff;
      padding: 20px;
      padding-right: 50px;
      margin-left: 1000px;
    }
    .container{
  background: #fff;
  max-width: 350px;
  width: 100%;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.15);
}
.container form .title{
  font-size: 30px;
  font-weight: 600;
  margin: 20px 0 10px 0;
  position: relative;
}
.container form .title:before{
  content: '';
  position: absolute;
  height: 4px;
  width: 33px;
  left: 0px;
  bottom: 3px;
  border-radius: 5px;
  background: linear-gradient(to right, #99004d 0%, #ff0080 100%);
}
.container form .input-box{
  width: 100%;
  height: 45px;
  margin-top: 25px;
  position: relative;
}
.container form .input-box input{
  width: 100%;
  height: 100%;
  outline: none;
  font-size: 16px;
  border: none;
}
.container form .underline::before{
  content: '';
  position: absolute;
  height: 2px;
  width: 100%;
  background: #ccc;
  left: 0;
  bottom: 0;
}
.container form .underline::after{
  content: '';
  position: absolute;
  height: 2px;
  width: 100%;
  background: linear-gradient(to right, #99004d 0%, #ff0080 100%);
  left: 0;
  bottom: 0;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.3s ease;
}
.container form .input-box input:focus ~ .underline::after,
.container form .input-box input:valid ~ .underline::after{
  transform: scaleX(1);
  transform-origin: left;
}
.container form .button{
  margin: 40px 0 20px 0;
}
.container .input-box input[type="submit"]{
  background: linear-gradient(to right, #99004d 0%, #ff0080 100%);
  font-size: 17px;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.container .input-box input[type="submit"]:hover{
  letter-spacing: 1px;
  background: linear-gradient(to left, #99004d 0%, #ff0080 100%);
}
.container .option{
  font-size: 14px;
  text-align: center;
}
.container .facebook a,
.container .twitter a{
  display: block;
  height: 45px;
  width: 100%;
  font-size: 15px;
  text-decoration: none;
  padding-left: 20px;
  line-height: 45px;
  color: #fff;
  border-radius: 5px;
  transition: all 0.3s ease;
}


.container .twitter i{
  padding-right: 0px;
  font-size: 20px;
}
.container .twitter a{
  background: linear-gradient(to right,  #00acee 0%, #1abeff 100%);
  margin: 20px 0 15px 0;
}
.container .twitter a:hover{
  background: linear-gradient(to left,  #00acee 0%, #1abeff 100%);
  margin: 20px 0 15px 0;
}
.container .facebook a{
  background: linear-gradient( to right,  #3b5998 0%, #476bb8 100%);
  margin: 20px 0 50px 0;
}
.container .facebook a:hover{
  background: linear-gradient( to left,  #3b5998 0%, #476bb8 100%);
  margin: 20px 0 50px 0;
}
.logo{
      max-width:30%;
      position:absolute;
      top:50%;
      left:0;
      transform: translateY(-50%);
      padding:300px;
      opacity:0.8;
      
}
.circle{
  border-radius:50%;
  }
   
    .show {display:block;
    }
    .btn-btn-primary
    {
     background-color:red;
     color: white;
     padding:10px;
     margin:10px;
     cursor: pointer;
    }

    .button{
      text-align: center;
    }
    
</style>
</head>

<body>
<div class="w3-content w3-section" style="max-width:100%">   
  <div class="logo"><img class="circle" src="C:\Users\ARCHANA M\Downloads\logo.jpeg"width="550px"></div>
  <div class="icons">
  <div class="navigation">
    <ul>
      <li class="list">
        <a href="file:///C:/Users/ARCHANA%20M/Desktop/mine/delish2go.html">
          <span class="icon">
            <ion-icon name="home-outline"></ion-icon>
          </span>
          <span class="text">Home</span>
        </a>
      </li>
      <li class="list">
        <a href="contact.html">
          <span class="icon">
            <ion-icon name="person-outline"></ion-icon>
          </span>
          <span class="text">Contact</span>
        </a>
      </li>
      <li class="list">
        <a href="mailto:email@archanaa1404@gmail.com">
          <span class="icon">
            <ion-icon name="chatbubble-outline"></ion-icon>
          </span>
          <span class="text">Mail</span>
        </a>
      </li>
      <div class="indicator"></div>
      <li class="list">
        <a href="freetime.html">
          <span class="icon">
            <ion-icon name="time-outline"></ion-icon>
          </span>
          <span class="text">Free time</span>
        </a>
      </li>
    </ul>
  </div>
  </div>
  
  <script src="js.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <div>
  <img class="mySlides" src="https://images.wallpaperscraft.com/image/single/french_fries_burger_hamburger_vegetables_bun_110510_1920x1080.jpg" style="width:100%">
  <img class="mySlides" src="https://www.guidingtech.com/wp-content/uploads/HD-Mouth-Watering-Food-Wallpapers-for-Desktop-12_4d470f76dc99e18ad75087b1b8410ea9.jpg" style="width:100%">
  <img class="mySlides" src="https://i.pinimg.com/originals/20/6f/5b/206f5ba7fe3cb880f605ceddf1ef9972.jpg" style="width:100%">
  <img class="mySlides" src="https://images.wallpaperscraft.com/image/single/cupcakes_dessert_cherry_104935_1920x1080.jpg" style="width:100%">
  <img class="mySlides" src="https://images.wallpaperscraft.com/image/single/macarons_desserts_cookies_colorful_103922_1920x1080.jpg" style="width:100%">
  <img class="mySlides" src="https://images.wallpaperscraft.com/image/single/coffee_milk_mug_205556_1920x1080.jpg" style="width:100%">
  <img class="mySlides" src="https://images.wallpaperscraft.com/image/single/mojito_cocktail_ice_225530_1920x1080.jpg" style="width:100%">
  <img class="mySlides" src="https://images.wallpaperscraft.com/image/single/coffee_cappuccino_foam_cream_cinnamon_100956_1920x1080.jpg" style="width:100%">
  <img class="mySlides" src="https://images.wallpaperscraft.com/image/single/ice-cream_balls_currant_mint_20729_1920x1080.jpg" style="width:100%">
  <div class="login"><div class="container">
    <form>
       <div class="title">Login</div>
      <div class="input-box underline">
        <input type="text" placeholder="Enter Your Email" required>
        <div class="underline"></div>
      </div>
      <div class="input-box">
        <input type="password" placeholder="Enter Your Password" required>
        <div class="underline"></div>
      </div>
      <div class="button">
      <a class="btn-btn-primary" href="hotelpage.html" role="button">Continue</a>
      </div>
      <!-- <div>
       <button > <p style="color: black;"><a herf="delish2go2.html">Submit</p></a></button>
      </div> -->
      <div class="option">or Connect With Social Media</div>
      <div class="twitter">
        <a href="https://twitter.com/home"><i class="fab fa-twitter"></i>Sign in With Twitter</a>
      </div>
      <div class="facebook">
        <a href="https://www.facebook.com/login.php"><i class="fab fa-facebook-f"></i>Sign in With Facebook</a>
      </div>
  </div></form>
</div>
<script>
var myIndex = 0;
carousel();
function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<center><footer>
  <div class="socialmedia">
  <a href="https://www.instagram.com/__archa_._/" class="fa fa-instagram"><img src="https://www.logo.wine/a/logo/Instagram/Instagram-Glyph-Color-Logo.wine.svg"width=70px></a>
  <a href="https://mobile.twitter.com/home" class="fa fa-twitter"><img src="https://img.icons8.com/color/344/twitter--v1.png"width=60px></a>
  <a href="https://www.facebook.com/index" class="fa fa-facebook"><img src="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/facebook-512.png"width=40px></a>
</div>
</footer></center>
</body>
</html>