<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <title>DELISH 2 GO</title>
  <link rel="icon" type="image/x-icon" href="C:\Users\ARCHANA M\Downloads\logoimg.jpeg">
<style>
    .timer{
        text-align: center;
        font-size: 50px;

    }
    header{
        background-color: antiquewhite;
    }
    body{
        background-image:linear-gradient(white,beige,antiquewhite);
    }
    .facts{
        text-align: center;
        border-radius: 2px;
        background-color: beige;
        font-size: 35px;
        font-family:sans-serif;
        opacity: 0.7;
    }
    h1{
        color: white;
    }
    .second{
        color: black;
    }
</style>
</head>
<body >
    <header>
    <div class="timer">Our Service closes in <span id="time">05:00:00</span>hours!!</div>
    </header>
    <center><h1>FUN FACTS</h1></center>
    <div class="facts">
        <ol>
        <li>Grapes explode when you put them in microwaves.</li>
        <li>White wine gets darker as it ages, while the red wine becomes lighter in colour.</li>
        <li>Tomatoes were originally thought to be poisonous.</li>
        <li>Heineken beer is designed to foam for exactly 5 minutes.</li>
        <li>An average person’s fast food intake a year will contain about 12 public hairs.</li>
        <li>Ice cream is Chinese food.</li>
        <li> Within 2 hours of standing in direct sunlight, milk loses more than half of its vitamin B content.</li>
        <li>Dark chocolate reduces the risk of heart diseases.</li>
        <li>Goat’s milk is used more widely than cow’s milk.</li>
        <li>I n its ancient form, the carrot was purple and not orange.</li>
        <li>The world’s oldest known recipe is for beer.</li>
        <li>Coffee beans are not beans, but fruit pits.</li>
        <li>Blueberry juice boosts memory.</li>
        <li>Orange juice naturally contains a small quantity of alcohol.</li>
        <li>Coca-Cola was originally green in colour.</li>
        </ol>
    </div>
    <h1 class="second"><center>FOOD GALLERY</h1></center>
    <div>
        <img src="https://th.bing.com/th/id/OIP.8-99_giqMGXXPeY9XFu6JAHaEo?pid=ImgDet&rs=1"width=300px>
        <img src="https://s.inyourpocket.com/gallery/helsinki/2019/11/shutterstock-1306257490.jpg"width=300px>
        <img src="https://s.inyourpocket.com/gallery/valletta/2020/01/shutterstock-402554491.jpg"width=300px>
        <img src="https://th.bing.com/th/id/OIP.Dh7pFto7YSJM6dRwII-EGQHaE8?pid=ImgDet&rs=1"width=300px>
        <img src="https://byuagency.com/wp-content/uploads/2019/10/FFT-October-.jpg"width=270px>
    </div>
    <div>
        <img src="https://images.firstwefeast.com/complex/image/upload/f_auto,fl_lossy,q_auto,w_1200/gatyoxtnrxjb7zfj4gcf"width=300px>
        <img src="https://th.bing.com/th/id/OIP.4KW5CWIRBfUBnyrJLDLMGAHaE6?pid=ImgDet&rs=1"width=300px>
        <img src="https://th.bing.com/th/id/OIP.V7WKarZMIAS43uKLL2tX7AHaEo?pid=ImgDet&rs=1"width=300px>
        <img src="https://www.ovenpride.com/wp-content/uploads/2020/10/iStock-1183540532.jpg"width=300px>
        <img src="https://seabreezemackay.com.au/shared/content/uploads/IMG_0206-2048x1365.jpg"width=270px>
    </div>
    <div>
        <img src="https://media.gray.com/wp-content/uploads/2020/04/02070702/iStock-1133157200_NEW-WEB.jpg"width=300px>
        <img src="https://th.bing.com/th/id/OIP.y5ETrjqFeldr7B1OSrWm7AHaE8?pid=ImgDet&rs=1"width=300px>
        <img src="https://th.bing.com/th/id/R.52d89c43f7b107fb3e13cab5e3159db3?rik=anNKnS1zuvkvxg&riu=http%3a%2f%2fcaribbeangardens.com.au%2fwp-content%2fuploads%2f2017%2f10%2f2017-10-17-20170917_SDP_0100.jpg&ehk=Bus7av85b1r2R92rcKSOCITFoznw11hslHh3zwpww4I%3d&risl=&pid=ImgRaw&r=0"width=300px>
        <img src="https://th.bing.com/th/id/OIP.9InhvXGUz4DQ1B1tPh6tawHaE7?pid=ImgDet&rs=1"width=300px>
        <img src="https://images.immediate.co.uk/production/volatile/sites/30/2017/11/vegan-pie-a122196-scaled.jpg?quality=45&resize=960,872"width=270px>
    </div>
    <div>
        <img src="https://th.bing.com/th/id/OIP.t0XH_iElopjGxXPkmcyu5gHaE8?pid=ImgDet&rs=1"width=300px>
        <img src="https://th.bing.com/th/id/OIP.7VSnRn-6ymoOFR8NJmbkIgHaE9?pid=ImgDet&rs=1"width=300px>
        <img src="https://www.thefoodcrunch.com/wp-content/uploads/2019/09/falafel_food.jpg"width=300px>
        <img src="https://img.huffingtonpost.com/asset/5d025e362500006813e55475.jpeg?ops=1200_630"width=300px>
        <img src="https://th.bing.com/th/id/OIP.zWOygxQuYflVFKtj80DoxQHaE7?pid=ImgDet&rs=1"width=270px>
    </div>
    <div>
        <img src="https://www.igaliquor.com.au/sites/default/files/embedded-media/fotolia_101062235_subscription_monthly_m.jpg"width=300px>
        <img src="https://th.bing.com/th/id/OIP.VYkpZv0rvlzUu5zzrvD52gHaFj?pid=ImgDet&rs=1"width=300px>
        <img src="https://th.bing.com/th/id/OIP.zgkLOx37UWPeB45Pn7kRmgHaE_?pid=ImgDet&rs=1"width=300px>
        <img src="https://www.washingtonpost.com/rf/image_1484w/2010-2019/WashingtonPost/2012/07/09/Production/Food/Images/fd-wedding0711-1.jpg?t=20170517"width=300px>
        <img src="https://th.bing.com/th/id/R.150249c93030a9ad75b7b5983d681ae3?rik=d1%2fAoWwn3Guq2A&riu=http%3a%2f%2ftravel2unlimited.com%2fwp-content%2fuploads%2f2014%2f01%2f1489192_10152165214953701_1524394322_n.jpg&ehk=wDnI4wr5FonGBPHCb4%2f9JH%2bqstN5lvN1LNUDB6bq4b4%3d&risl=&pid=ImgRaw&r=0"width=270px>
    </div>
</body>
</html>