<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"content="width=device-width,initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="C:\Users\ARCHANA M\Downloads\logoimg.jpeg">
    <title>DELISH 2 GO</title>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 22px;
  color: #222;
  background-image:url(https://wallpapertag.com/wallpaper/full/f/9/c/317114-food-background-2000x1199-samsung.jpg);
}

.main {
  width: 1170px;
  margin: 100px auto;
}
.section-title {
  text-align: center;
  margin-bottom: 80px;
}
.section-title h2 {
  text-transform: capitalize;
  font-size: 35px;
  position: relative;
  display: inline-block;
  padding-bottom: 20px;
  margin-bottom: 10px;
}
.section-title h2:before {
  content: "";
  position: absolute;
  width: 60px;
  height: 3px;
  background-color: #00875c;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.menus {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.menu-column {
  width: 31%;
}
.menu-column h4 {
  text-transform: capitalize;
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 10px;
}
.menu-column h4:before {
  content: "";
  position: absolute;
  width: 40px;
  height: 2px;
  background-color: #00875c;
  bottom: 0;
}
.single-menu {
  display: flex;
  align-items: center;
  margin-top: 40px;
}
.single-menu img {
  border-radius: 50%;
  max-width: 110px;
  border: 1px dashed #ddd;
  padding: 3px;
  margin-right: 15px;
  transition: .3s;
}
.single-menu:hover img{
    transform: rotate(360deg);
}
.single-menu .menu-content h5 {
  text-transform: capitalize;
  font-size: 22px;
  font-weight: 500;
  border-bottom: 1px dashed #222;
  padding-bottom: 5px;
  margin-bottom: 10px;
}
.single-menu .menu-content h5 span {
  color: tomato;
  float: right;
  font-weight: 600;
  font-style: italic;
}
.add-to-cart-button {  
   background: #e6a247;  
   border: none;  
   border-radius: 4px;  
   -webkit-box-shadow: 0 3px 13px -2px rgba(0,0,0,.15);  
   box-shadow: 0 3px 13px -2px rgba(0,0,0,.15);  
   color: #ffffff;  
   display: flex;  
   font-family: 'Ubuntu', sans-serif;  
   justify-content: space-around;  
   min-width: 195px;  
   overflow: hidden;  
   outline: none;  
   padding: 0.7rem;  
   position: relative;  
   text-transform: uppercase;  
   transition: 0.4s ease;  
   width: auto;  
}
   &:active {  
     -webkit-box-shadow: 0 0 0 0.2rem rgba(252, 186, 3,.45);  
     box-shadow: 0 0 0 0.2rem rgba(252, 186, 3,.45);  
     -webkit-transform: translateY(4px);  
     transform: translateY(4px);  
   }  
   &:hover {  
     cursor: pointer;  
   }   
   &:focus {  
     -webkit-box-shadow: 0 0 0 0.2rem rgba(252, 186, 3,.45);  
     box-shadow: 0 0 0 0.2rem rgba(252, 186, 3,.45);  
     -webkit-transform: translateY(-1px);  
     transform: translateY(-1px);  
   }  
   &.added {  
     background: #2fbf30;  
     -webkit-box-shadow: 0 0 0 0.2rem rgba(11, 252, 3, 0.45);  
     box-shadow: 0 0 0 0.2rem rgba(11, 252, 3, 0.45);  
   }
     .add-to-cart {  
       display: none;  
     }  
     .added-to-cart {  
       display: block;  
     }  
     .cart-icon {  
       animation: drop 0.3s forwards;  
       -webkit-animation: drop 0.3s forwards;  
       animation-delay: 0.18s;  
     }  
     .box-1,  
     .box-2 {  
       top: 18px;  
     }  
     .tick {  
       animation: grow 0.6s forwards;  
       -webkit-animation: grow 0.6s forwards;  
       animation-delay: 0.7s;  
     }  
   }  
 }  
 .add-to-cart,  
 .added-to-cart {  
   margin-left: 36px;  
 }  
 .added-to-cart {  
   display: none;  
   position: relative;  
 }  
 .add-to-cart-box {  
   height: 5px;  
   position: absolute;  
   top: 0;  
   width: 5px;  
 }  
 .box-1,  
 .box-2 {  
   transition: 0.4s ease;  
   top: -8px;  
 }  
 .box-1 {  
   left: 23px;  
   transform: rotate(45deg);  
 }  
 .box-2 {  
   left: 32px;  
   transform: rotate(63deg);  
 }  
 .cart-icon {  
   left: 15px;  
   position: absolute;  
   top: 8px;  
 }  
 .tick {  
   background: #146230;  
   border-radius: 50%;  
   position: absolute;  
   left: 28px;  
   transform: scale(0);  
   top: 5px;  
   z-index: 2;  
 }  
 @-webkit-keyframes grow {  
   0% {-webkit-transform: scale(0);}  
   50% {-webkit-transform: scale(1.2);}  
   100% {-webkit-transform: scale(1);}  
 }  
 @keyframes grow {  
   0% {transform: scale(0);}  
   50% {transform: scale(1.2);}  
   100% {transform: scale(1);}  
 }  
 @-webkit-keyframes drop {  
   0% {-webkit-transform: translateY(0px);}  
   100% {-webkit-transform: translateY(1px);}  
 }  
 @keyframes drop {  
   0% {transform: translateY(0px);}  
   100% {transform: translateY(1px);}  
 }  
 /* Page style */  
 .container {  
   align-items: center;  
   display: flex;  
   height: 50%;  
   justify-content: center;  
   width: 100%;  
 }  
 .pagination a {
  color:black;
  float: center;
  padding: 20px 200px;
  margin-bottom: 50%;
  text-decoration:none;
  border:3px solid BLACK;
  background-color: beige;
}
    </style>

    </head>
    <title>MENUCARD</title>
    <div class="main">
        <div class="section-title">
            <h2>JUNIOR KUPANNA</h2>
            <p>BIRYANI</p>
        </div>
        <div class="menus">
            <div class="menu-column">
                <h4>BREAKFAST</h4>
                <div class="single-menu">
                    <img src="https://th.bing.com/th/id/OIP.W6K8tUwDH9_TIQPYL__jAQHaFS?pid=ImgDet&rs=1" alt="">
                    <div class="menu-content">
                        <h5>KOLKATA BIRYANI<span>$50</span></h5>
                        <script src="js1.js"></script>
        <section>
                        <p> <div class="container">  
                            <button class="add-to-cart-button">  
                              <svg class="add-to-cart-box box-1" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="24" height="24" rx="2" fill="#ffffff"/></svg>  
                              <svg class="add-to-cart-box box-2" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="24" height="24" rx="2" fill="#ffffff"/></svg>  
                              <svg class="cart-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="9" cy="21" r="1"></circle><circle cx="20" cy="21" r="1"></circle><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path></svg>  
                              <svg class="tick" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0V0z"/><path fill="#ffffff" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zM9.29 16.29L5.7 12.7c-.39-.39-.39-1.02 0-1.41.39-.39 1.02-.39 1.41 0L10 14.17l6.88-6.88c.39-.39 1.02-.39 1.41 0 .39.39.39 1.02 0 1.41l-7.59 7.59c-.38.39-1.02.39-1.41 0z"/></svg>  
                              <span class="add-to-cart">Add to cart</span> 
                              <input type="checkbox">  
                              <span class="added-to-cart">Added to cart</span>  
                            </button>  
                          </div>  </p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="https://i.pinimg.com/originals/ee/9e/04/ee9e04d8a38688e53c0d43adbe9f8e06.jpg" alt="">
                    <div class="menu-content">
                        <h5>MEMONI BIRYANI<span>$60</span></h5>
                        <p><div class="container">  
                            <button class="add-to-cart-button">  
                              <svg class="add-to-cart-box box-1" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="24" height="24" rx="2" fill="#ffffff"/></svg>  
                              <svg class="add-to-cart-box box-2" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="24" height="24" rx="2" fill="#ffffff"/></svg>  
                              <svg class="cart-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="9" cy="21" r="1"></circle><circle cx="20" cy="21" r="1"></circle><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path></svg>  
                              <svg class="tick" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0V0z"/><path fill="#ffffff" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zM9.29 16.29L5.7 12.7c-.39-.39-.39-1.02 0-1.41.39-.39 1.02-.39 1.41 0L10 14.17l6.88-6.88c.39-.39 1.02-.39 1.41 0 .39.39.39 1.02 0 1.41l-7.59 7.59c-.38.39-1.02.39-1.41 0z"/></svg>  
                              <span class="add-to-cart">Add to cart</span> 
                              <input type="checkbox">  
                              <span class="added-to-cart">Added to cart</span>  
                            </button>  
                          </div> </p>
                    </div>
                </div>
               
            </div>
            <div class="menu-column">
                <h4>LUNCH</h4>
                <div class="single-menu">
                    <img src="https://th.bing.com/th/id/R.6df8c624d3c12ef82bbaca576dca580f?rik=1p%2f17JaNQ%2bhh9w&riu=http%3a%2f%2fwww.mareenasrecipecollections.com%2fwp-content%2fuploads%2f2016%2f03%2fambur-dum-biryani-recipe.1024x1024.jpg&ehk=pFDP2i1zqAalyY73aysc2Mj4sQbqe7W69ThSqIXOAzo%3d&risl=&pid=ImgRaw&r=0" alt="">
                    <div class="menu-content">
                        <h5>AMBUR BIRYANI<span>$40</span></h5>
                        <p><div class="container">  
                            <button class="add-to-cart-button">  
                              <svg class="add-to-cart-box box-1" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="24" height="24" rx="2" fill="#ffffff"/></svg>  
                              <svg class="add-to-cart-box box-2" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="24" height="24" rx="2" fill="#ffffff"/></svg>  
                              <svg class="cart-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="9" cy="21" r="1"></circle><circle cx="20" cy="21" r="1"></circle><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path></svg>  
                              <svg class="tick" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0V0z"/><path fill="#ffffff" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zM9.29 16.29L5.7 12.7c-.39-.39-.39-1.02 0-1.41.39-.39 1.02-.39 1.41 0L10 14.17l6.88-6.88c.39-.39 1.02-.39 1.41 0 .39.39.39 1.02 0 1.41l-7.59 7.59c-.38.39-1.02.39-1.41 0z"/></svg>  
                              <span class="add-to-cart">Add to cart</span>  
                              <input type="checkbox"> 
                              <span class="added-to-cart">Added to cart</span>  
                            </button>  
                          </div> </p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="https://th.bing.com/th/id/OIP.GnIsX_va97zGqH3wSq1-PwHaE7?pid=ImgDet&rs=1" alt="">
                    <div class="menu-content">
                        <h5>MALABAR BIRYANI<span>$30</span></h5>
                        <p><div class="container">  
                            <button class="add-to-cart-button">  
                              <svg class="add-to-cart-box box-1" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="24" height="24" rx="2" fill="#ffffff"/></svg>  
                              <svg class="add-to-cart-box box-2" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="24" height="24" rx="2" fill="#ffffff"/></svg>  
                              <svg class="cart-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="9" cy="21" r="1"></circle><circle cx="20" cy="21" r="1"></circle><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path></svg>  
                              <svg class="tick" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0V0z"/><path fill="#ffffff" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zM9.29 16.29L5.7 12.7c-.39-.39-.39-1.02 0-1.41.39-.39 1.02-.39 1.41 0L10 14.17l6.88-6.88c.39-.39 1.02-.39 1.41 0 .39.39.39 1.02 0 1.41l-7.59 7.59c-.38.39-1.02.39-1.41 0z"/></svg>  
                              <span class="add-to-cart">Add to cart</span> 
                              <input type="checkbox">  
                              <span class="added-to-cart">Added to cart</span>  
                            </button>  
                          </div> </p>
                    </div>
                </div>
                
               
            </div>
            <div class="menu-column">
                <h4>DINNER</h4>
                <div class="single-menu">
                    <img src="https://th.bing.com/th/id/R.fd65b35d05eeebe5eb0139c1632f05fa?rik=CR1%2f7Fg5xuIWFg&riu=http%3a%2f%2fwww.jopreetskitchen.com%2fwp-content%2fuploads%2f2017%2f06%2fMutton-Biryani.jpg&ehk=B80pYDXf3U1SvnnIuNmWFRgcAC2hLumda49vcUqN9mQ%3d&risl=&pid=ImgRaw&r=0" alt="">
                    <div class="menu-content">
                        <h5>DINDIGUL BIRYANI<span>$50</span></h5>
                        <p><div class="container">  
                            <button class="add-to-cart-button">  
                              <svg class="add-to-cart-box box-1" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="24" height="24" rx="2" fill="#ffffff"/></svg>  
                              <svg class="add-to-cart-box box-2" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="24" height="24" rx="2" fill="#ffffff"/></svg>  
                              <svg class="cart-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="9" cy="21" r="1"></circle><circle cx="20" cy="21" r="1"></circle><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path></svg>  
                              <svg class="tick" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0V0z"/><path fill="#ffffff" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zM9.29 16.29L5.7 12.7c-.39-.39-.39-1.02 0-1.41.39-.39 1.02-.39 1.41 0L10 14.17l6.88-6.88c.39-.39 1.02-.39 1.41 0 .39.39.39 1.02 0 1.41l-7.59 7.59c-.38.39-1.02.39-1.41 0z"/></svg>  
                              <span class="add-to-cart">Add to cart</span>  
                              <input type="checkbox"> 
                              <span class="added-to-cart">Added to cart</span>  
                            </button>  
                          </div> </p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="https://i1.wp.com/kalimirchbysmita.com/wp-content/uploads/2016/08/Thalaserry-Chicken-Biryani-02.jpg" alt="">
                    <div class="menu-content">
                        <h5>THALASSSERY BIRYANI<span>$60</span></h5>
                        <p><div class="container">  
                            <button class="add-to-cart-button">  
                              <svg class="add-to-cart-box box-1" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="24" height="24" rx="2" fill="#ffffff"/></svg>  
                              <svg class="add-to-cart-box box-2" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="24" height="24" rx="2" fill="#ffffff"/></svg>  
                              <svg class="cart-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="9" cy="21" r="1"></circle><circle cx="20" cy="21" r="1"></circle><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path></svg>  
                              <svg class="tick" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0V0z"/><path fill="#ffffff" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zM9.29 16.29L5.7 12.7c-.39-.39-.39-1.02 0-1.41.39-.39 1.02-.39 1.41 0L10 14.17l6.88-6.88c.39-.39 1.02-.39 1.41 0 .39.39.39 1.02 0 1.41l-7.59 7.59c-.38.39-1.02.39-1.41 0z"/></svg>  
                              <span class="add-to-cart">Add to cart</span> 
                              <input type="checkbox">  
                              <span class="added-to-cart">Added to cart</span>  
                            </button>  
                          </div> </p>
                    </div>
                </div>
              
            </div>
        </div><footer>
        <div class="content">
          <center><div class="pagination">
              <a href="lastbefore.html">SUBMIT</a>
          </div></center> </footer> 
    
</body>
</html>